@relation mooc 

@attribute '?' real 
@attribute 'course' real 
@attribute 'can' real 
@attribute 'do' real 
@attribute '!' real 
@attribute 'not' real 
@attribute 'what' real 
@attribute 'if' real 
@attribute 'how' real 
@attribute class {yes,no}

@data
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,1,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,1,0,yes
0,0,1,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,1,0,0,0,no
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,0,0,no
0,1,0,0,0,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,1,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,1,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,1,0,0,1,0,no
0,0,0,0,1,0,0,0,0,no
0,0,1,0,1,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,1,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,1,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,1,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,no
0,1,0,0,1,0,1,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,1,0,0,0,1,1,0,no
1,0,0,1,0,0,1,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,1,0,0,0,1,yes
1,0,1,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,1,0,0,0,1,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,1,0,0,1,1,0,yes
0,0,0,1,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,1,0,1,yes
0,0,0,0,1,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,1,0,0,0,yes
0,0,0,1,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,1,0,0,no
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,no
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
1,0,0,1,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,no
0,1,1,1,0,0,0,0,0,yes
0,0,1,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,1,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,1,0,0,yes
0,1,0,1,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,1,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,1,yes
0,1,0,0,0,1,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,1,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,1,1,1,yes
1,0,0,0,0,0,0,0,1,yes
1,0,1,1,1,1,1,0,0,yes
1,0,0,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,1,0,1,0,1,0,yes
0,1,0,0,0,1,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,0,1,0,0,0,1,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,1,1,0,0,0,yes
0,1,0,0,1,0,0,1,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,1,0,0,0,0,1,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,1,1,0,0,1,0,1,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,1,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,0,0,1,0,0,1,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,1,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,1,0,1,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,1,0,1,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,1,0,1,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,1,yes
0,1,0,0,1,1,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,1,0,1,0,0,0,0,0,yes
0,0,0,0,1,1,0,0,0,yes
0,0,0,0,1,1,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
1,0,1,0,0,0,1,0,1,yes
1,0,0,0,0,1,1,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,1,1,0,0,no
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,1,0,1,1,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,1,0,0,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,1,0,1,0,0,0,no
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,1,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,1,0,1,0,1,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,1,1,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,1,0,0,0,no
0,0,0,0,1,0,1,0,0,no
0,0,1,0,0,1,0,1,1,yes
0,0,0,0,1,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,1,0,0,0,1,0,0,no
0,1,0,1,1,0,0,0,0,yes
0,1,0,0,1,1,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,1,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,1,0,yes
0,0,0,1,0,1,1,0,0,no
0,0,1,1,0,1,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,1,0,0,1,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,1,0,0,0,yes
0,0,1,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
1,0,0,0,0,0,1,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,0,0,yes
1,1,0,1,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,1,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
1,1,1,0,0,0,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,1,0,yes
1,1,0,0,0,0,0,1,0,yes
1,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
1,1,0,1,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,1,0,0,no
0,0,0,1,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,1,yes
0,1,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
0,1,0,1,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,no
0,1,0,0,0,0,0,0,0,no
1,1,0,0,1,0,0,0,0,yes
1,1,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,1,0,yes
1,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,1,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,0,1,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,no
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,1,1,0,0,0,yes
0,1,0,0,0,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,1,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,1,1,0,1,0,0,1,yes
0,0,0,0,1,0,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
1,0,0,1,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
1,1,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,1,0,0,0,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,1,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
1,0,0,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,1,0,0,1,0,0,1,yes
0,0,0,0,1,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,1,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,1,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,1,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,0,no
0,0,1,0,0,0,0,1,1,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,1,0,0,yes
0,0,0,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,1,0,yes
0,1,1,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,1,yes
0,0,0,1,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,1,0,0,yes
1,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,1,1,yes
1,0,0,0,1,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,1,1,0,0,yes
0,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,1,0,0,yes
0,0,1,0,0,0,0,1,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,1,1,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,1,0,0,0,0,0,no
0,1,0,1,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,1,1,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,1,0,0,0,yes
0,0,1,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,1,0,0,no
0,0,0,0,1,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,1,1,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,1,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
1,0,1,0,1,0,0,0,1,yes
0,0,0,0,0,1,0,0,1,yes
0,0,0,0,0,0,1,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,1,yes
1,0,0,0,0,0,1,1,0,yes
0,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,no
1,0,0,0,0,0,1,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,1,0,0,1,0,0,1,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
1,0,0,1,0,0,0,1,0,yes
1,0,1,0,0,1,0,0,1,yes
1,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,1,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,1,0,1,0,1,1,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,no
1,0,0,1,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,1,1,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,1,no
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,1,0,1,0,0,1,1,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,1,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,1,0,no
1,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,1,1,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,0,0,no
0,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,1,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
0,1,0,0,0,0,0,1,0,no
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes 
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,1,0,0,1,0,0,yes
0,0,1,0,0,1,0,0,0,yes
0,1,1,0,0,0,0,1,0,no
1,0,0,0,0,0,0,1,0,yes
0,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,1,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,1,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,1,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,1,0,yes
0,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,1,1,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,1,0,0,1,0,0,no
0,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,1,1,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,1,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,1,no
0,1,0,0,0,0,0,0,0,no
1,0,1,0,1,0,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,1,0,0,0,0,0,yes
1,0,0,0,1,0,1,1,0,yes
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
1,0,0,0,1,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,no
0,1,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,1,0,1,0,0,0,0,no
0,0,0,1,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,1,0,0,0,0,no
1,1,0,1,0,0,0,1,1,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,1,0,0,1,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,1,0,0,0,0,1,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
0,1,0,0,0,0,0,1,0,yes
0,1,0,1,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,yes
0,1,0,1,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
1,0,1,0,1,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,1,0,1,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,1,0,yes
1,0,0,1,0,0,0,1,1,yes
0,1,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,1,yes
0,1,1,0,0,0,1,1,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,1,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,yes
1,1,0,1,0,0,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,1,1,0,0,1,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,1,0,1,0,0,0,0,yes
0,0,0,1,0,0,1,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,1,0,0,0,0,1,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,1,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,no
0,0,0,0,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,1,1,0,0,0,0,yes
0,1,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,1,0,1,0,1,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,1,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,1,0,0,yes
0,0,1,0,1,0,0,0,0,yes
0,0,0,0,0,0,1,0,1,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,1,0,1,0,1,yes
0,0,0,0,0,0,1,0,1,yes
0,0,0,0,1,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,1,1,1,1,0,0,0,yes
0,0,1,0,0,1,0,1,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,1,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,1,0,1,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,no
0,0,1,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,0,0,1,1,0,1,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,1,1,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,1,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,1,0,1,1,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,1,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,1,0,0,0,1,yes
0,0,0,0,1,1,0,0,0,yes
0,0,1,0,1,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,1,0,0,1,0,0,yes
0,0,0,1,0,0,1,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,1,0,0, yes
0,0,0,0,1,0,0,0,0, yes
1,0,1,1,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, no
0,0,0,0,0,0,0,0,1, no
0,0,0,0,1,0,1,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,1, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, no
0,0,0,1,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,1,0,0,1,0,0,0,0, yes
0,1,0,0,0,0,1,0,0, yes
0,1,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0, yes
1,0,1,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,1,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,1,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,1,0, yes
1,0,0,0,0,0,0,1,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, yes
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,1,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0,no
1,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,1,0,0,1,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
1,0,1,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,1,0,0,0,0,0, yes
0,0,0,1,0,0,1,0,0, yes
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,1,0, yes
1,1,1,0,0,0,0,0,0, yes
0,1,1,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
1,1,0,1,0,0,0,0,0, yes
0,1,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,1,0,0,1,0,0,0,0, no
0,0,0,1,0,0,0,0,0, no
0,1,0,1,0,0,0,0,0, no
0,0,0,1,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,1,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, yes
0,1,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,1,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,1,1,0, yes
0,0,1,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,1, no
0,0,0,1,0,0,0,0,1, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,1,0,0, yes
1,0,0,0,0,0,0,0,1, no
0,0,0,0,0,0,0,0,1, no
0,1,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,1,0,0, no
1,1,0,0,0,0,0,0,1, yes
0,1,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,1,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,1,1,1,0,0,0,0,0, no
0,1,0,0,1,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, no
0,0,0,1,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no 
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
1,0,1,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,1,0,1, yes
0,0,1,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,1, yes
0,0,0,0,0,0,1,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,1, no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,1,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,1,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,1,0,0,1,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,1,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,1,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,1,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,1,0,1,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,1,0,1,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,0,0,1, yes
1,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,1,0,0, yes
1,0,1,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,1,0,0,0,1,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,1,0,0, yes
0,0,1,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,1,0,1,0,0,0,1,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,1,0,0, yes
0,0,1,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,1,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,1, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, yes
0,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,1,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,1,0,0,1,0,0,0,0, no
1,0,0,1,0,0,0,0,1, yes
1,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
1,0,1,0,1,0,0,0,1, yes
0,0,0,0,0,1,0,0,1, yes
0,0,0,0,0,0,1,1,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0, no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,1,1,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,1,1,1,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,1,0,0,0,0,1,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, no
1,0,1,1,0,0,0,0,1, yes
0,0,1,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,1,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0, no
0,1,0,1,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0, yes
0,0,1,0,0,0,1,1,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
1,0,0,1,0,0,1,1,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,1,0, no
1,0,0,1,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,1, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1, yes
1,1,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,1,1,0, yes
0,0,1,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,1,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,0, yes
1,0,1,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,1,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,1,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,1,0,0,0,0,0, no
0,0,1,1,1,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, no
0,1,0,0,1,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,1,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,1, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,1,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,1,0,1,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, no
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,1,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,1,1,1,0,0,0,0,no
0,1,0,0,0,0,0,1,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,1,0,0,1,0,0,0,0, yes
0,1,1,0,0,0,0,1,0, no
0,1,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,1,0,0,0,0, yes
0,1,0,0,1,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,1,1,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,1,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,1,0,1,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,1,0,0,1,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,1, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,1,1, yes
0,0,0,0,0,0,1,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,1,0, yes
0,1,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,0,no
0,0,0,0,0,1,0,1,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,1,1,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,1,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,1,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,1,0,0,0,0,0,no 
0,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,0,0,no 
0,1,0,0,0,0,0,0,0,no 
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,1,0,1,yes
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no 
1,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,1,1,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
0,0,0,1,0,0,0,0,0,no 
0,0,0,0,0,0,0,0,1,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,1,0,0,0,1,1,yes
1,0,0,1,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,1,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,1,1,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,no 
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,1,0,1,0,0,0,0,0,no
1,1,1,1,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,1,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,1,0,no
0,0,0,0,0,0,1,0,0,no
0,0,0,1,0,0,0,1,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,1,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
1,1,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,1,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
1,1,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,1,1,0,0,1,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,1,0,0,0,0,0,no
1,1,0,1,0,1,0,0,0,yes
1,0,0,0,0,0,0,1,0,yes
0,1,0,0,0,0,0,1,0,no
0,1,1,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,1,1,1,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,1,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,1,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,1,0,0,0,0,1,0,yes
0,1,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
1,0,1,1,0,0,0,0,0,yes
0,1,0,0,0,0,1,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,1,0,1,0,0,no
0,1,0,1,0,0,0,0,0,no
0,1,1,1,0,0,0,0,0,no
0,0,1,1,0,0,0,1,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,1,0,0,0,0,0,no
0,1,1,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,1,0,0,0,yes
0,1,0,0,0,0,0,1,0,no
0,1,0,0,0,1,0,0,0,yes
0,1,1,1,0,1,0,0,0,yes
0,1,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,1,0,0,0,0,0,no
0,1,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
1,1,1,0,0,0,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,1,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,1,1,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,1,0,0,0,0,yes
0,1,1,0,0,0,1,0,0,yes
0,1,0,0,0,0,0,0,0,yes
1,1,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,1,1,0,0,0,0,1,0,no
0,1,0,0,0,1,0,0,0,no
0,1,0,0,0,0,1,1,0,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,1,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,1,0,1,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,1,1,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,1,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,1,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,1,0,0,0,0,0,0,no
1,0,0,0,0,0,0,1,0,yes
0,1,0,0,0,0,0,0,1,yes
0,0,1,0,0,0,0,1,1,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,0,0,no
0,1,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,1,yes
0,0,0,0,0,1,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,1,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,1,0,0,0,1,0,no
0,0,0,1,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,1,0,0,0,0,0,no
0,0,0,1,0,1,1,0,0,no
0,0,0,1,0,0,0,0,1,no
0,0,0,0,0,1,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,1,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,1,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,1,0,yes
1,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,1,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,1,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,1,1,0,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,1,0,0,0,yes
0,0,0,0,0,0,1,0,0,no 
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,1,0,no
0,1,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,1,yes
1,1,0,0,0,0,1,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,1,yes
1,1,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,1,1,1,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,1,0,0,1,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,1,0,0,1,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,1,1,1,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,1,0,0,1,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,1,0,1,0,1,1,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,1,1,0,yes
1,0,0,0,0,1,0,0,1,yes
1,0,1,0,0,1,1,0,1,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,1,0,0,yes
1,1,0,1,0,0,1,1,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,1,1,0,0,1,0,0,yes
1,0,0,0,0,1,1,0,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,1,0,1,0,0,0,yes
1,0,0,1,0,1,1,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,1,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,1,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,1,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,1,0,0,0,1,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,1,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,1,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,1,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,1,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,1,0,0,1,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,no
1,0,0,0,0,0,1,0,0,yes
1,0,1,0,0,1,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,1,0,no
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,1,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,1,0,1,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,1,1,0,yes
1,0,0,0,0,0,1,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,1,0,yes
1,0,0,1,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
1,0,0,1,0,1,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,1,0,0,1,yes
0,1,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,1,0,yes
1,0,1,1,0,0,0,0,1,yes
1,1,1,0,0,0,0,1,0,yes
1,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,1,0,0,1,yes
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,1,0,1,0,yes
1,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,1,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,1,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,1,0,0,1,1,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,1,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,1,yes
1,0,0,1,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,1,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,1,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,1,0,0,0,1,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,1,yes
0,0,0,1,0,1,1,0,0,yes
1,0,0,1,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,1,0,0,1,0,0,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,1,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,1,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,no
1,0,0,0,0,0,1,0,0,yes 
1,0,0,0,0,0,1,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,1,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,1,0,0,0,no
0,0,0,0,0,1,0,1,0,no
1,0,1,1,0,0,1,0,0,yes
1,1,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
0,0,1,0,0,1,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,1,1,0,yes
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,1,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,1,yes
1,1,1,0,0,0,0,1,0,yes
1,1,0,0,0,0,0,0,1,yes
0,0,0,1,0,0,0,0,0,yes
0,0,1,0,0,1,0,0,1,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,1,0,0,0,0,1,no
1,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,1,1,0,yes
0,0,0,1,0,0,1,1,0,yes
1,0,0,0,0,0,1,1,0,yes
0,0,0,1,0,0,0,0,1,yes
0,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,1,0,yes 
1,0,0,0,0,1,0,0,0,yes
0,0,0,1,0,0,0,1,1,yes
0,0,0,1,0,0,0,0,1,yes
1,0,0,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,1,0,yes
0,0,0,0,0,1,1,0,0,yes
0,0,0,0,0,1,1,0,0,yes
0,0,1,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,0,0,1,0,1,1,0,1,yes
1,0,0,0,0,1,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,1,0,1,0,0,1,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,1,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,1,0,0,1,0,0,yes
0,0,0,0,0,1,0,1,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,1,0,0,1,yes
1,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,1,1,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,0,no
1,1,1,0,0,0,1,0,1,yes
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,1,0,1,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,1,0,0,1,0,0,no
0,0,0,0,0,1,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes 
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
0,0,1,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,no
1,0,0,1,0,0,1,0,0,yes
0,0,0,1,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,1,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,1,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,1,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,1,0,0,0,0,0,no
1,0,0,1,0,0,1,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,1,yes
1,0,1,0,0,1,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,1,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,1,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,1,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,1,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,1,0,1,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,1,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,1,yes
0,0,0,0,0,1,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,1,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,0,0,no
1,0,0,0,0,0,1,0,0,yes
1,0,0,1,0,0,1,0,0,yes
1,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,1,0,no
0,1,0,0,0,0,0,0,0,yes
0,0,0,0,0,1,0,1,0,yes
0,0,0,0,0,0,0,1,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,1,0,1,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,1,0,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,1,0,0,0,no
0,0,0,0,0,0,0,0,1,yes
0,1,0,0,0,0,0,0,0,no
0,1,0,0,0,0,0,1,0,yes
0,0,0,1,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,1,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,0,yes
1,0,0,1,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,1,yes
1,1,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,1,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,1,yes
0,0,1,0,0,0,0,0,0,no
1,0,0,1,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0,no
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,1,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,no
0,1,0,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,1,0,0,0,0,0,0,no
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
0,1,1,0,0,0,0,1,0,yes
1,0,1,0,0,0,1,0,0,yes
0,0,1,0,0,0,0,0,0,no
1,0,0,0,0,0,0,0,0,yes
1,1,1,1,0,0,0,0,1,yes
1,0,0,0,0,0,1,0,0,yes
1,0,0,1,0,0,0,1,0,yes
0,0,0,0,0,0,0,1,0,yes
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,no
1,0,1,0,0,0,1,0,0,yes
1,0,0,0,0,0,0,0,1,yes
1,0,1,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,0,yes
1,0,0,0,0,0,0,0,1,yes
0,0,0,0,0,0,0,0,0,no
0,0,1,0,0,0,0,0,0,yes
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,1,0,0,0, yes
1,0,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,1,0,0,0, yes
1,0,0,1,0,0,0,1,0, no
0,0,0,1,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,1,0, no
0,1,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,1,1,0,0,0,1,0, no
1,0,0,0,0,0,0,1,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,1,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,1, yes
1,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,1,0,0,0,0,0, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,1,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, yes
0,1,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,1,0,0,1,0,1, yes
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,1,0,1, yes
0,0,1,1,0,0,1,0,0, no
0,0,0,0,0,0,0,0,0, no
1,1,0,1,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no 
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, no
0,0,0,1,0,0,0,0,1, yes
0,1,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,1,0,0,1,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,1,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,1,0, yes
1,0,1,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,0,0,0, yes
1,0,0,0,0,0,0,1,0, yes
0,0,1,0,0,0,0,1,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,1,1,0, yes
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,1,0,0,0,0,1, yes
0,0,1,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, yes
1,0,0,0,0,1,0,0,0, yes
0,0,0,0,0,1,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,1,0,0,0,0, no
1,1,1,1,0,0,0,0,0, yes
1,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,1,0,0,0, yes
1,0,1,0,0,0,0,1,0, yes
1,0,0,0,0,0,1,1,1, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,1,1,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,1,0, no
1,0,1,0,0,0,1,0,0, yes
1,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,1,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,1,0,0,0, no
0,0,0,1,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,1, yes
0,0,1,0,1,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,1,0,1,0,0,1,0,0, yes
0,0,0,1,0,0,1,0,0, no
1,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, no
1,0,0,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,1,0, no
0,0,0,0,0,1,0,0,0, no
1,0,1,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,1, yes
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,1,0,0,0,0,0,0, yes
0,0,1,1,0,0,0,0,0, no
0,0,0,0,0,0,1,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0,yes
0,0,0,0,0,0,0,1,0, no
1,0,0,1,0,0,0,0,1, yes
1,0,1,0,0,0,1,0,0, yes
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,1,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,1,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,1,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,1,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,1,0,0,1,0,1, yes
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, no
0,0,0,1,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,1,1,0, no
1,1,1,0,0,1,0,1,1, yes
0,1,0,0,0,1,0,0,0, yes
0,0,1,1,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,1,1,1,0,0,1,0,0, yes
0,0,0,0,1,1,0,0,0, yes
0,1,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,1, yes
1,0,0,0,0,0,0,0,1, yes
0,0,0,0,0,1,1,0,0, no
0,0,1,0,0,0,0,0,0, no
1,0,0,0,1,0,0,0,0, yes
0,0,0,0,0,1,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,1,0,1,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,1,1,0,0, yes
1,0,0,0,0,1,0,1,1, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,1,0,0,0, no
1,0,1,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,1, no
1,0,0,1,0,0,1,0,0, yes
1,0,0,0,0,0,0,0,0, no
1,0,0,0,0,1,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,1,0,0,0,0,0,0, yes
0,0,1,0,0,0,0,0,0, no 
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,1, yes
0,0,1,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,0, no
1,0,1,0,0,0,0,0,1, yes
0,0,0,0,0,0,0,1,0, no
1,0,0,1,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
1,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,1,0,0,1,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,1,0,0,0,0,0, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
1,0,0,1,0,0,0,0,1, yes
0,1,0,0,0,0,0,0,0, yes
0,0,0,0,0,0,0,0,0, yes
0,1,0,0,1,0,0,0,0, no
1,0,0,0,0,0,0,0,1, yes
1,0,0,0,0,0,1,0,0, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
1,0,0,0,0,0,0,0,0, yes
1,0,0,1,0,0,0,1,1, yes
0,1,0,0,0,0,0,0,0, no
1,0,0,1,0,0,0,0,1, yes
0,0,0,0,0,0,0,0,0, no
0,0,0,1,0,0,0,0,0, no
0,0,1,0,0,0,0,0,0, no
0,0,0,0,1,0,0,0,1, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,1,0,1,0, no
0,0,0,0,0,1,0,0,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,1,0, no
0,0,0,0,0,0,0,0,0, no
0,0,0,0,0,0,0,0,0, yes
